<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="shortcut icon" href="http://flukeout.github.io/favicon.png" type="image/png">
    <link rel="stylesheet" href="styles/style.css">
</head>

<body>
    <header class="ba-header">
        <h1>
            CSS Diner Shoping 12345566789
            <!-- List нельзя параграф в H -->
        </h1>
        <p>Let's go to the mall!</p>
    </header>
    <main>
        <div class="container">
            <form action="#">
                <ul>
                    <li>
                        <div>
                            <label class="lable">
                                <input type="checkbox">
                                <h2>A Lot of pikles <span>for the next lesson about CSS</span></h2>
                            </label>
                        </div>
                    </li>
                    <li>
                        <div>
                            <label>
                                <input type="checkbox">
                                <h2>10 apples<span>for more CSS manipulation</span></h2>
                            </label>
                        </div>
                    </li>
                    <li>
                        <div>
                            <label><input type="checkbox">
                                <h2>20 oranges<span>because they are awesom</span></h2>
                            </label>
                        </div>
                    </li>
                    <li>
                        <div>
                            <label><input type="checkbox">
                                <h2>13 plates<span>hm.. they always disappear</span></h2>
                            </label>
                        </div>
                    </li>
                    <li>
                        <div>
                            <label><input type="checkbox">
                                <h2>15 bentos</h2>
                            </label>
                        </div>
                    </li>
                    <li>
                        <div>
                            <label><input type="checkbox">
                                <h2>1 botle of Sake ^_^<span>for my friends</span></h2>
                            </label>
                        </div>
                    </li>
                </ul>
            </form>
        </div>
    </main>
    <br>
    <div class="button">
        <button type="button">Bon appetit:)</button>
    </div>
</body>

</html>